{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenApi": {
        "Title": "My Weather api"
    },
    "ConnectionStrings": {
        "WeatherDb": "Data source=weather.db"
    }
}
